#BlueJ class context
comment0.target=Tela
comment1.params=txt
comment1.target=int\ retornaInt(java.lang.String)
comment2.params=txt
comment2.target=void\ mostraTXT(java.lang.String)
comment3.params=txt
comment3.target=java.lang.String\ retornaTxt(java.lang.String)
comment4.params=txt
comment4.target=double\ retornaDbl(java.lang.String)
comment4.text=\ public\ static\ int\ retornaInt(String\ txt){\r\n\ \ \ \ \ \ \ \ String\ sval\ \=\ retornaTxt(txt);\r\n\ \ \ \ \ \ \ \ int\ ival\ \=\ Integer.parseInt(sval);\r\n\ \ \ \ \ \ \ \ return\ ival;\r\n\ \ \ \ }\r\n
comment5.params=txt
comment5.target=void\ mostraTxt(java.lang.String)
numComments=6
